<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
            body{
                background-color: black;
                text-align: left;
                color:white;
                font-family: Arial, Helvetia, san-serif;
            }
            </style>
    </head>
    <body>
        <h1>Welcome to CSF3107</h1>
        <p>Please insert your username and password</p>
        <form name ="login" id="login" action="LoginServlet" method="POST" autocomplete="off">
            Username:<input name="txtUsername" type="text"><br>
            Password: <input name="txtPassword" type="text"><br>
            <br>
            <input name="btnLogin" value="Login" type="submit">
            <input name="txtReset" value="Reset" type="reset"><br>
        </form>
    </body>
</html>
